PORT=3000
CONSUMER_KEY=JQYNfpGvvZg5tqY3eFymW53TM
CONSUMER_SECRET=5EKLWpXN3X3Mxya6T6iGhaFrXHAU24ZFtsXWCQPCE1taxz1vyy
USER_TOKEN=55531904-CzmtRNoVDBPd6pjXKrNrBGrLBph6MCl2M05ulr0te
USER_SECRET=Hjmj1kO0peD3o63OPIDC2bAKGDqOXSc7woNxKxmutgnxw
SECRET_KEY=nasigorengmawut